<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Design System - Coffe Luv Bug</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/Coffee Luvlogo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
           
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap');

        </style>
    </head>
    <body>
        <main>
            <div class="cb-body-flex-container">
            <div class="cb-index-nav">
                <input type="text" id="cb-Search" onkeyup="Search()" placeholder="Search.." title="Type in a category">
                <ul id="nav-menus">
                    <li><b><a href="index.html">Introduction</a></b></li>
                    <li><b><a href="styleelementpage.html">Style elements </a></b></li>
                    <ul id="nav-submenu">
                        <li><b><a href="typography.html">Typography </a></b></li>
                        <li><b><a href="colors.html">Colours</a></b></li>
                        <li><b><a href="space.html">Spacing</a></b></li>
                        <li><b><a href="image.html">Images</a></b></li>
                    </ul>    
                    <li><b><a href="index.html">Navigation</a></b></li> 
                    <ul id="nav-submenu">  
                        
                        <li><b><a href="navmenus.html">Navbar Menus</a></b></li>
                        <li><b><a href="hamburgermenu.html">Hamburger Menus</a></b></li>
                        <li><b><a href="buttonnav.html">Button Navigations</a></b></li>
                    </ul>
                    <li><b><a href="index.html">Form</a></b></li> 
                    <ul id="nav-submenu">  
                        <li><b><a href="index.html">Textarea</a></b></li>
                        <li><b><a href="index.html">Buttons</a></b></li>
                        <li><b><a href="index.html">Label</a></b></li>
                        <li><b><a href="index.html">Checkbox</a></b></li>
                        <li><b><a href="index.html">Dropdown</a></b></li>
                    </ul> 
                    <li><b><a href="index.html">List Group</a></b></li> 
                    <ul id="nav-submenu">  
                        <li><b><a href="index.html">Unordered Lists</a></b></li>
                    </ul> 
                    <li><b><a href="index.html">Components</a></b></li> 
                    <ul id="nav-submenu"> 
                        <li><b><a href="index.html">Banner</a></b></li>
                        <li><b><a href="index.html">Icons</a></b></li>
                        <li><b><a href="index.html">Image Grid</a></b></li>
                        <li><b><a href="index.html">Iframe</a></b></li>
                        <li><b><a href="index.html">Carousel</a></b></li>
                    </ul> 
                </ul>
            </div>
            <div class="cb-index-content">
                
                    <div class="header-flex-container">
                        <div class="cb-logo">
                            <a href="index.html"><img src="images/Coffee Luvlogo.png" alt="Logo" class="cb-logo-img"></a>
                        </div>
                        <div class="cb-heading1">
                            <h1> Coffee Luv Bug Design System</h1>
                        </div>
                        
                    </div>
                    
                    <div class="cb-body-content"> 
                        <h2>Hamburger Menu</h2> 
                        <p>The hamburger menu is used to display the primary navigation in the header of our mobile application.
                            It is used to move between pages in the application.</p>
                        <p class="nav-paragragraph">Here is the example of our app's hamburger menu,</p>
                        
                        <div class="mobile-container">
                            <div class="hambeurgernav">
                              <a href="#home" class="active">Logo</a>
                              <div id="myLinks">
                                <a href="#Link">Link</a>
                                <a href="#Link">Link</a>
                                <a href="#Link">Link</a>
                              </div>
                              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                                <i class="fa fa-bars"></i>
                              </a>
                            </div>
                         </div>  



                        
                        <p class="nav-paragragraph">Here is the html and js code of our app's top nav bar,</p>
                        <div class="ham-code-grid">
                            <div class="item-1">
                             <pre>
                                <code>
    &lt;div class="mobile-container"&gt;                                
    &lt;div class="hambeurgernav"&gt;
    &lt;a href="#home" class="active"&gt;&lt;Logo&gt;&lt;/a&gt;
    &lt;div id="myLinks"&gt;
    &lt;a href="#Link"&gt;Link&lt;/a&gt;
    &lt;a href="#Link"&gt;Link&lt;/a&gt;
    &lt;a href="#Link"&gt;Link&lt;/a&gt;
    &lt;/div&gt;
    &lt;a href="javascript:void(0); class="icon" onclick="myFunction()"&gt;
    &lt;i class="fa fa-bars"&gt; &lt;/i&gt;
    &lt;/a&gt; 
    &lt;/div&gt;
    &lt;/div&gt;     
                                </code>
                            </pre>
                            </div>
                            <div class="item-2">
                <pre>
                <code>
    function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
        x.style.display = "none";
    } else {
        x.style.display = "block";
    }
    }
    
                </code>
                </pre>
                        </div>
                          </div>
                        
                    </div>
                  
            </div>
                
            </div>
                
        
        </main>
        <hr>
        <footer>
                <p>@Copyright-2023</p>
        </footer>
        <script src="design-system.js"></script>   
    </body>
</html>